spring.application.name=bugbox

spring.datasource.url=jdbc:mysql://localhost:3306/bugbox_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

springdoc.swagger-ui.path=/docs

spring.jwt.secret=U2VjdXJlU3VwZXJTZWNyZXRLZXlGb3JKV1QxMjM0NTY3ODkw
spring.jwt.expiration=900000
